<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E26a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9pv-A4-QxB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="LoginController" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DQi-Ac-GUu">
                                <rect key="frame" x="65" y="212" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Czt-SD-4D3"/>
                                    <constraint firstAttribute="width" constant="244" id="Pfs-yM-usO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <action selector="emailChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="b0a-fX-bKN"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PX5-Wd-kjT">
                                <rect key="frame" x="65" y="271" width="244" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="pY9-fg-pBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordChanged:" destination="9pv-A4-QxB" eventType="editingChanged" id="qSx-v4-H7e"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-d4-3rx">
                                <rect key="frame" x="103" y="347" width="168" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="9lW-Kx-Pm8"/>
                                    <constraint firstAttribute="height" constant="30" id="qHw-bi-lOJ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Loading">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted" title="Loading">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="9pv-A4-QxB" eventType="touchUpInside" id="oCi-yV-Uxm"/>
                                    <segue destination="49e-Tb-3d3" kind="showDetail" identifier="toMainAppSegue" id="PsZ-fD-ao1"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Rmr-6J-Xi1">
                                <rect key="frame" x="177" y="385" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAu-sG-9Aa">
                                <rect key="frame" x="37.5" y="323" width="300" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ddB-eT-0we"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="DQi-Ac-GUu" secondAttribute="centerX" constant="0.5" id="29y-5Z-7yY"/>
                            <constraint firstItem="PX5-Wd-kjT" firstAttribute="width" secondItem="DQi-Ac-GUu" secondAttribute="width" id="46i-Bb-v9N"/>
                            <constraint firstItem="Rmr-6J-Xi1" firstAttribute="top" secondItem="8oK-d4-3rx" secondAttribute="bottom" constant="8" id="BJ4-Yy-hbq"/>
                            <constraint firstAttribute="centerX" secondItem="Rmr-6J-Xi1" secondAttribute="centerX" constant="0.5" id="Eta-GO-ziy"/>
                            <constraint firstAttribute="centerY" secondItem="DQi-Ac-GUu" secondAttribute="centerY" constant="106.5" id="T02-oO-PgF"/>
                            <constraint firstItem="8oK-d4-3rx" firstAttribute="top" secondItem="PX5-Wd-kjT" secondAttribute="bottom" constant="46" id="XXx-cI-CNt"/>
                            <constraint firstItem="PX5-Wd-kjT" firstAttribute="top" secondItem="DQi-Ac-GUu" secondAttribute="bottom" constant="29" id="YKX-iH-3P1"/>
                            <constraint firstItem="8oK-d4-3rx" firstAttribute="top" secondItem="cAu-sG-9Aa" secondAttribute="bottom" constant="7" id="YMT-Xp-djG"/>
                            <constraint firstAttribute="centerX" secondItem="8oK-d4-3rx" secondAttribute="centerX" constant="0.5" id="bB0-GN-ojy"/>
                            <constraint firstAttribute="centerX" secondItem="cAu-sG-9Aa" secondAttribute="centerX" id="c63-kp-GqI"/>
                            <constraint firstItem="Rmr-6J-Xi1" firstAttribute="top" secondItem="PX5-Wd-kjT" secondAttribute="bottom" constant="84" id="eHy-lF-Nm5"/>
                            <constraint firstItem="cAu-sG-9Aa" firstAttribute="top" secondItem="PX5-Wd-kjT" secondAttribute="bottom" constant="22" id="esN-0x-Isn"/>
                            <constraint firstItem="PX5-Wd-kjT" firstAttribute="centerX" secondItem="DQi-Ac-GUu" secondAttribute="centerX" id="gNn-1j-qDq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="XXx-cI-CNt"/>
                                <exclude reference="eHy-lF-Nm5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="eZK-5V-9eB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Rmr-6J-Xi1" id="lS5-eq-ABM"/>
                        <outlet property="emailField" destination="DQi-Ac-GUu" id="gim-sc-B3a"/>
                        <outlet property="errorLabel" destination="cAu-sG-9Aa" id="0pL-KW-zsN"/>
                        <outlet property="loginButton" destination="8oK-d4-3rx" id="GkX-Fy-LtR"/>
                        <outlet property="passwordField" destination="PX5-Wd-kjT" id="WGh-pH-Ndn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144.5" y="92.5"/>
        </scene>
        <!--Basic Information-->
        <scene sceneID="XOJ-iX-Eic">
            <objects>
                <tableViewController title="Basic Information" id="Q1O-CT-dTM" customClass="ApartmentInfomationTableViewController" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="ZJC-FA-LMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentAddressControlCell" rowHeight="132" id="V4d-p3-IJe" customClass="ApartmentAddressControlCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V4d-p3-IJe" id="3IY-rp-WRb">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 1 (136 W 109TH ST)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-go-5bT">
                                            <rect key="frame" x="19" y="16" width="337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ytm-Pv-wTC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="addressDidEndEditing:" destination="V4d-p3-IJe" eventType="editingDidEnd" id="qdD-z2-XuE"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Line 2 (Apartment #)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8h4-0f-obu">
                                            <rect key="frame" x="19" y="54" width="337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Hnh-Ax-sxx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="apartmentNumberDidEndEditing:" destination="V4d-p3-IJe" eventType="editingDidEnd" id="os0-Bb-epb"/>
                                            </connections>
                                        </textField>
                                        <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="New York, NY" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wmu-bw-G7C">
                                            <rect key="frame" x="19" y="92" width="337" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3Mp-9p-ecX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8h4-0f-obu" firstAttribute="centerX" secondItem="Xf6-go-5bT" secondAttribute="centerX" id="2dH-JM-3Cv"/>
                                        <constraint firstItem="wmu-bw-G7C" firstAttribute="centerX" secondItem="8h4-0f-obu" secondAttribute="centerX" id="HMa-Mm-T7p"/>
                                        <constraint firstItem="Xf6-go-5bT" firstAttribute="top" secondItem="3IY-rp-WRb" secondAttribute="topMargin" constant="8" id="K1t-gr-MDg"/>
                                        <constraint firstItem="Xf6-go-5bT" firstAttribute="leading" secondItem="3IY-rp-WRb" secondAttribute="leadingMargin" constant="11" id="jn3-jO-kIi"/>
                                        <constraint firstItem="wmu-bw-G7C" firstAttribute="width" secondItem="8h4-0f-obu" secondAttribute="width" id="laT-Lw-axW"/>
                                        <constraint firstItem="wmu-bw-G7C" firstAttribute="top" secondItem="8h4-0f-obu" secondAttribute="bottom" constant="8" id="pgB-66-rHS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Xf6-go-5bT" secondAttribute="trailing" constant="11" id="sQJ-DA-vdt"/>
                                        <constraint firstItem="8h4-0f-obu" firstAttribute="top" secondItem="Xf6-go-5bT" secondAttribute="bottom" constant="8" id="tgW-Pg-ugW"/>
                                        <constraint firstItem="8h4-0f-obu" firstAttribute="width" secondItem="Xf6-go-5bT" secondAttribute="width" id="zVX-oj-4Kh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLine1Field" destination="Xf6-go-5bT" id="pHE-kz-49q"/>
                                    <outlet property="addressLine2Field" destination="8h4-0f-obu" id="KTu-dR-icP"/>
                                    <outlet property="cityCountryField" destination="wmu-bw-G7C" id="byk-wJ-Osi"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentTextCell" id="ikn-d1-1M2" customClass="ApartmentTextCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ikn-d1-1M2" id="42t-Eq-uGj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h1w-YT-D9Z">
                                            <rect key="frame" x="18" y="5" width="338" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="O4h-m9-2vx"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidEndEditing:" destination="ikn-d1-1M2" eventType="editingDidEnd" id="aMe-BU-5Yj"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="h1w-YT-D9Z" secondAttribute="centerY" id="WTQ-RT-Toy"/>
                                        <constraint firstItem="h1w-YT-D9Z" firstAttribute="leading" secondItem="42t-Eq-uGj" secondAttribute="leadingMargin" constant="10" id="c5q-pN-jSm"/>
                                        <constraint firstAttribute="centerX" secondItem="h1w-YT-D9Z" secondAttribute="centerX" id="oXR-Rf-0jm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="h1w-YT-D9Z" secondAttribute="trailing" constant="11" id="uVN-DU-8NN"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="oXR-Rf-0jm"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTextField" destination="h1w-YT-D9Z" id="7C7-Nh-gt3"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentDateCell" rowHeight="200" id="VTn-5U-VCx" customClass="ApartmentDateCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VTn-5U-VCx" id="fAL-cy-6Af">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5Y9-Rz-hII">
                                            <rect key="frame" x="8" y="9.5" width="359" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="156" id="A4O-Y3-lQb"/>
                                            </constraints>
                                            <date key="date" timeIntervalSinceReferenceDate="452631070.26517898">
                                                <!--2015-05-06 18:51:10 +0000-->
                                            </date>
                                            <date key="minimumDate" timeIntervalSinceReferenceDate="441802800">
                                                <!--2015-01-01 11:00:00 +0000-->
                                            </date>
                                            <locale key="locale" localeIdentifier="en_US_POSIX"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="A4O-Y3-lQb"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <action selector="datePickerChanged:" destination="VTn-5U-VCx" eventType="valueChanged" id="8AV-da-9jk"/>
                                            </connections>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="5Y9-Rz-hII" secondAttribute="trailing" id="2RM-z5-IVu"/>
                                        <constraint firstItem="5Y9-Rz-hII" firstAttribute="leading" secondItem="fAL-cy-6Af" secondAttribute="leadingMargin" id="BkC-6z-LqK"/>
                                        <constraint firstItem="5Y9-Rz-hII" firstAttribute="top" secondItem="fAL-cy-6Af" secondAttribute="topMargin" id="kVI-io-ivu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="5Y9-Rz-hII" secondAttribute="bottom" id="vI0-uY-OJx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="5Y9-Rz-hII" id="e2A-VK-U7R"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentToAmenitiesCell" id="6Eo-dO-Zgc" customClass="ApartmentToAmenitiesCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Eo-dO-Zgc" id="cZo-lu-by7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="WMI-cd-0VX">
                                            <rect key="frame" x="8" y="9" width="359" height="25"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WMI-cd-0VX" firstAttribute="top" secondItem="cZo-lu-by7" secondAttribute="topMargin" constant="6" id="AVp-T2-e8W"/>
                                        <constraint firstItem="WMI-cd-0VX" firstAttribute="trailing" secondItem="cZo-lu-by7" secondAttribute="trailingMargin" id="Kwn-dn-qDw"/>
                                        <constraint firstItem="WMI-cd-0VX" firstAttribute="top" secondItem="cZo-lu-by7" secondAttribute="topMargin" constant="1" id="nls-ur-olW"/>
                                        <constraint firstItem="WMI-cd-0VX" firstAttribute="leading" secondItem="cZo-lu-by7" secondAttribute="leadingMargin" id="sC2-7J-ATD"/>
                                        <constraint firstAttribute="centerY" secondItem="WMI-cd-0VX" secondAttribute="centerY" id="yXD-12-Y3e"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AVp-T2-e8W"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stateLabel" destination="WMI-cd-0VX" id="ElQ-Ny-0vk"/>
                                    <segue destination="gqG-ai-X2m" kind="show" id="OpB-vP-mbu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentDescriptionCell" rowHeight="64" id="yXP-KK-EZX" customClass="ApartmentDescriptionCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXP-KK-EZX" id="ks8-42-Dkw">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NV6-c5-DG6">
                                            <rect key="frame" x="8" y="8" width="359" height="47.5"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NV6-c5-DG6" firstAttribute="top" secondItem="ks8-42-Dkw" secondAttribute="topMargin" id="ETh-Ne-qbb"/>
                                        <constraint firstItem="NV6-c5-DG6" firstAttribute="leading" secondItem="ks8-42-Dkw" secondAttribute="leadingMargin" id="MQA-Uz-Nc0"/>
                                        <constraint firstItem="NV6-c5-DG6" firstAttribute="bottom" secondItem="ks8-42-Dkw" secondAttribute="bottomMargin" id="Rgi-rY-QsN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="NV6-c5-DG6" secondAttribute="trailing" id="wCq-QS-peO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textView" destination="NV6-c5-DG6" id="xXC-me-RiI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q1O-CT-dTM" id="Eyd-JB-XUf"/>
                            <outlet property="delegate" destination="Q1O-CT-dTM" id="uvY-Cb-Z2X"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Basics" id="Xb7-83-FSM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVN-XW-wjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.5" y="-238.5"/>
        </scene>
        <!--Amenities-->
        <scene sceneID="IMQ-Qs-lxA">
            <objects>
                <tableViewController id="gqG-ai-X2m" customClass="ApartmentChecksViewController" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lgP-X2-bVx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentSwitchCell" rowHeight="44" id="jyX-Wo-Nxg" customClass="ApartmentSwitchCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jyX-Wo-Nxg" id="4HS-F9-8Bk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-av-xs6">
                                            <rect key="frame" x="18" y="11" width="160" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="CtE-bu-tDq"/>
                                                <constraint firstAttribute="width" constant="160" id="TEm-o0-b4O"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-SJ-g8n">
                                            <rect key="frame" x="304" y="6" width="51" height="31"/>
                                            <connections>
                                                <action selector="itemSwitchChanges:" destination="jyX-Wo-Nxg" eventType="valueChanged" id="fgW-jf-9EI"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4of-ao-VsF">
                                            <rect key="frame" x="269" y="11" width="30" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FJD-95-cDT"/>
                                                <constraint firstAttribute="height" constant="21" id="MI9-Fo-9aD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4of-ao-VsF" firstAttribute="top" secondItem="4HS-F9-8Bk" secondAttribute="topMargin" constant="7" id="5cM-FW-gcY"/>
                                        <constraint firstItem="4of-ao-VsF" firstAttribute="leading" secondItem="Zjr-av-xs6" secondAttribute="trailing" constant="16" id="QbP-ug-E7O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dyV-SJ-g8n" secondAttribute="trailing" constant="14" id="THq-4V-6dX"/>
                                        <constraint firstItem="Zjr-av-xs6" firstAttribute="leading" secondItem="4HS-F9-8Bk" secondAttribute="leadingMargin" constant="10" id="dDh-7D-o9y"/>
                                        <constraint firstAttribute="centerY" secondItem="Zjr-av-xs6" secondAttribute="centerY" id="fMB-IV-6P3"/>
                                        <constraint firstItem="Zjr-av-xs6" firstAttribute="top" secondItem="4HS-F9-8Bk" secondAttribute="topMargin" constant="11" id="hS2-SG-Tmm"/>
                                        <constraint firstItem="dyV-SJ-g8n" firstAttribute="leading" secondItem="4of-ao-VsF" secondAttribute="trailing" constant="5" id="hgg-mm-PoD"/>
                                        <constraint firstAttribute="centerY" secondItem="dyV-SJ-g8n" secondAttribute="centerY" id="hmy-iq-RbQ"/>
                                        <constraint firstAttribute="centerY" secondItem="4of-ao-VsF" secondAttribute="centerY" id="kfs-9b-MIb"/>
                                        <constraint firstItem="dyV-SJ-g8n" firstAttribute="top" secondItem="4HS-F9-8Bk" secondAttribute="topMargin" constant="2" id="zM6-t1-D9L"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="hS2-SG-Tmm"/>
                                            <exclude reference="5cM-FW-gcY"/>
                                            <exclude reference="QbP-ug-E7O"/>
                                            <exclude reference="zM6-t1-D9L"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemLabel" destination="Zjr-av-xs6" id="HV7-HR-kWF"/>
                                    <outlet property="itemSwitch" destination="dyV-SJ-g8n" id="YvO-A9-Mzl"/>
                                    <outlet property="itemSwitchResult" destination="4of-ao-VsF" id="eeb-UJ-jFs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentToMediaCell" rowHeight="44" id="E3y-Yj-xJB">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E3y-Yj-xJB" id="LRL-M6-hYC">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNP-EM-UkM">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FNP-EM-UkM" firstAttribute="leading" secondItem="LRL-M6-hYC" secondAttribute="leadingMargin" id="G0s-Y1-1Dp"/>
                                        <constraint firstItem="FNP-EM-UkM" firstAttribute="top" secondItem="LRL-M6-hYC" secondAttribute="topMargin" constant="6" id="PlX-IX-g5E"/>
                                        <constraint firstAttribute="centerY" secondItem="FNP-EM-UkM" secondAttribute="centerY" id="Tnk-X8-tn2"/>
                                        <constraint firstItem="FNP-EM-UkM" firstAttribute="trailing" secondItem="LRL-M6-hYC" secondAttribute="trailingMargin" id="yKn-ya-YWf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="PlX-IX-g5E"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CdI-TA-PQD" kind="show" id="GBt-XN-rBQ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentTextCell" id="YtV-QE-sdd" customClass="ApartmentTextCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YtV-QE-sdd" id="5Ud-6y-3gP">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpi-Uc-7JW">
                                            <rect key="frame" x="18" y="5" width="338" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="pKW-Bc-RFn"/>
                                            </constraints>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="textFieldDidEndEditing:" destination="YtV-QE-sdd" eventType="editingDidEnd" id="Ebd-Wu-kab"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vpi-Uc-7JW" firstAttribute="leading" secondItem="5Ud-6y-3gP" secondAttribute="leadingMargin" constant="10" id="9k3-H3-EQg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vpi-Uc-7JW" secondAttribute="trailing" constant="11" id="Git-tv-jF0"/>
                                        <constraint firstAttribute="centerY" secondItem="Vpi-Uc-7JW" secondAttribute="centerY" id="OC3-WR-ps8"/>
                                        <constraint firstAttribute="centerX" secondItem="Vpi-Uc-7JW" secondAttribute="centerX" id="dA4-1c-BMc"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="dA4-1c-BMc"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="itemTextField" destination="Vpi-Uc-7JW" id="zew-KT-rcv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gqG-ai-X2m" id="1YS-CG-Tgr"/>
                            <outlet property="delegate" destination="gqG-ai-X2m" id="Oai-Ri-pUk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Amenities" id="pns-06-y0F"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MP5-if-FY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478.5" y="-238.5"/>
        </scene>
        <!--Apartment Media Upload View Controller-->
        <scene sceneID="HFt-zn-HX2">
            <objects>
                <tableViewController id="CdI-TA-PQD" customClass="ApartmentMediaUploadViewController" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z0u-uT-dqn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ApartmentUploadingImagesCollectionCell" rowHeight="260" id="bxS-gl-7ZS" customClass="ApartmentUploadingImagesCollectionCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxS-gl-7ZS" id="J87-2S-bVs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fkC-ep-dmR">
                                            <rect key="frame" x="8" y="-1" width="359" height="260"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="260" id="m7c-En-5DY"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="5pI-Gq-QtX">
                                                <size key="itemSize" width="80" height="80"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="5" maxX="0.0" maxY="5"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UploadingImageCell" id="pVV-uI-fSS" customClass="UploadingImageCell" customModule="Broker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WAJ-If-Bdb">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                            </imageView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="u9W-GN-kth">
                                                                <rect key="frame" x="0.0" y="78" width="80" height="2"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="3" id="1cc-xL-zJL"/>
                                                                    <constraint firstAttribute="height" constant="4" id="I8B-nV-Dx9"/>
                                                                </constraints>
                                                                <variation key="default">
                                                                    <mask key="constraints">
                                                                        <exclude reference="1cc-xL-zJL"/>
                                                                        <exclude reference="I8B-nV-Dx9"/>
                                                                    </mask>
                                                                </variation>
                                                            </progressView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preparing" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32y-k5-ceM">
                                                                <rect key="frame" x="0.0" y="29" width="80" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="0tb-Ou-kgE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ea9-Ag-J2q">
                                                                <rect key="frame" x="24.5" y="4" width="31" height="13.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstItem="32y-k5-ceM" firstAttribute="trailing" secondItem="WAJ-If-Bdb" secondAttribute="trailing" id="1En-2m-LlH"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="WAJ-If-Bdb" secondAttribute="bottom" constant="-8" id="79D-2F-YMt"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="WAJ-If-Bdb" secondAttribute="trailing" constant="-8" id="86T-X3-gK5"/>
                                                        <constraint firstItem="32y-k5-ceM" firstAttribute="leading" secondItem="WAJ-If-Bdb" secondAttribute="trailing" constant="-61" id="J5O-0i-hMt"/>
                                                        <constraint firstItem="WAJ-If-Bdb" firstAttribute="top" secondItem="pVV-uI-fSS" secondAttribute="topMargin" constant="-8" id="Mpu-cZ-Tua"/>
                                                        <constraint firstItem="WAJ-If-Bdb" firstAttribute="centerX" secondItem="u9W-GN-kth" secondAttribute="centerX" id="OIT-sX-TGh"/>
                                                        <constraint firstItem="ea9-Ag-J2q" firstAttribute="trailing" secondItem="pVV-uI-fSS" secondAttribute="trailingMargin" id="QOt-Q6-GjY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="u9W-GN-kth" secondAttribute="bottom" constant="-8" id="SPF-iL-Y8Y"/>
                                                        <constraint firstItem="ea9-Ag-J2q" firstAttribute="top" secondItem="pVV-uI-fSS" secondAttribute="topMargin" constant="-4" id="gW0-Tk-qdU"/>
                                                        <constraint firstAttribute="centerX" secondItem="ea9-Ag-J2q" secondAttribute="centerX" id="hLI-lQ-rfq"/>
                                                        <constraint firstItem="WAJ-If-Bdb" firstAttribute="width" secondItem="u9W-GN-kth" secondAttribute="width" id="k1M-88-9fO"/>
                                                        <constraint firstItem="32y-k5-ceM" firstAttribute="leading" secondItem="WAJ-If-Bdb" secondAttribute="leading" id="neB-ai-0Xa"/>
                                                        <constraint firstItem="WAJ-If-Bdb" firstAttribute="leading" secondItem="pVV-uI-fSS" secondAttribute="leadingMargin" constant="-8" id="p8X-4f-cMi"/>
                                                        <constraint firstItem="32y-k5-ceM" firstAttribute="leading" secondItem="WAJ-If-Bdb" secondAttribute="trailing" constant="-80" id="uR6-Md-iXv"/>
                                                        <constraint firstItem="32y-k5-ceM" firstAttribute="centerY" secondItem="WAJ-If-Bdb" secondAttribute="centerY" constant="-0.5" id="ubK-KD-qbn"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QOt-Q6-GjY"/>
                                                            <exclude reference="J5O-0i-hMt"/>
                                                            <exclude reference="uR6-Md-iXv"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="coverLabel" destination="ea9-Ag-J2q" id="hFp-DR-EGf"/>
                                                        <outlet property="imageView" destination="WAJ-If-Bdb" id="LDt-Y8-EtY"/>
                                                        <outlet property="progressView" destination="u9W-GN-kth" id="tXI-NK-kXG"/>
                                                        <outlet property="statusLabel" destination="32y-k5-ceM" id="DGK-fD-xm1"/>
                                                    </connections>
                                                </collectionViewCell>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddImageButtonCell" id="CWU-LD-dfp" customClass="AddImageButtonCell" customModule="Broker" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images (&lt;=8 each selection)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb9-Hb-lkW">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="pb9-Hb-lkW" secondAttribute="bottom" constant="-8" id="92R-hG-vhu"/>
                                                        <constraint firstItem="pb9-Hb-lkW" firstAttribute="top" secondItem="CWU-LD-dfp" secondAttribute="topMargin" constant="-8" id="EUN-qb-ihk"/>
                                                        <constraint firstItem="pb9-Hb-lkW" firstAttribute="leading" secondItem="CWU-LD-dfp" secondAttribute="leadingMargin" constant="-8" id="EvS-ZX-ETA"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="pb9-Hb-lkW" secondAttribute="trailing" constant="-8" id="Yry-Hz-1OZ"/>
                                                    </constraints>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="fkC-ep-dmR" secondAttribute="trailing" id="SPG-66-eMG"/>
                                        <constraint firstItem="fkC-ep-dmR" firstAttribute="leading" secondItem="J87-2S-bVs" secondAttribute="leadingMargin" id="gyY-1n-7GY"/>
                                        <constraint firstAttribute="centerY" secondItem="fkC-ep-dmR" secondAttribute="centerY" id="yfp-R7-f6T"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagesCollectionView" destination="fkC-ep-dmR" id="xrX-7k-e9D"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ApartmentSubmitButtonCell" id="Hs2-A6-7Gc" customClass="ApartmentSubmitButtonCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hs2-A6-7Gc" id="ijY-iL-mFp">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XaU-En-xfy">
                                            <rect key="frame" x="8" y="11" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-6F-aAt">
                                            <rect key="frame" x="128" y="12" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="7bT-6F-aAt" secondAttribute="centerX" constant="50" id="4Al-Z0-gih"/>
                                        <constraint firstAttribute="centerY" secondItem="XaU-En-xfy" secondAttribute="centerY" id="Inr-To-EHY"/>
                                        <constraint firstItem="XaU-En-xfy" firstAttribute="trailing" secondItem="ijY-iL-mFp" secondAttribute="trailingMargin" id="SiJ-am-pp4"/>
                                        <constraint firstAttribute="centerY" secondItem="7bT-6F-aAt" secondAttribute="centerY" id="bme-L7-mw6"/>
                                        <constraint firstItem="XaU-En-xfy" firstAttribute="leading" secondItem="ijY-iL-mFp" secondAttribute="leadingMargin" id="cGU-2M-zYy"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="activityIndicator" destination="7bT-6F-aAt" id="W8I-A9-mCK"/>
                                    <outlet property="submitLabel" destination="XaU-En-xfy" id="XGG-Xn-wC4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CdI-TA-PQD" id="EMl-LW-xGa"/>
                            <outlet property="delegate" destination="CdI-TA-PQD" id="LOK-qE-MyB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uta-Hz-hjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2972.5" y="-238.5"/>
        </scene>
        <!--My Uploaded-->
        <scene sceneID="uEc-0S-uwL">
            <objects>
                <tableViewController title="My Uploaded" id="h2f-Ri-aze" customClass="ReviewApartmentsTableViewController" customModule="Broker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="8gn-mc-k5b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReviewApartmentCell" id="4B5-tE-y87" customClass="ReviewApartmentCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4B5-tE-y87" id="F5F-m4-wiK">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mLe-pZ-IsG">
                                            <rect key="frame" x="8" y="8" width="83" height="71"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="83" id="buW-qF-A6h"/>
                                            </constraints>
                                        </imageView>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbz-xW-lLR">
                                            <rect key="frame" x="99" y="8" width="268" height="27"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="qVN-Ic-45q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="ISj-Qw-Yaf">
                                            <rect key="frame" x="307" y="59" width="60" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="P7K-zK-Zpi"/>
                                                <constraint firstAttribute="width" constant="60" id="QoR-yy-XIb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kYO-wq-1vk">
                                            <rect key="frame" x="99" y="54" width="130" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="9V1-yf-LOO"/>
                                                <constraint firstAttribute="height" constant="25" id="MWC-sZ-CIw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mLe-pZ-IsG" firstAttribute="leading" secondItem="F5F-m4-wiK" secondAttribute="leadingMargin" id="W26-zW-abQ"/>
                                        <constraint firstItem="dbz-xW-lLR" firstAttribute="leading" secondItem="mLe-pZ-IsG" secondAttribute="trailing" constant="8" id="XIu-wM-ljC"/>
                                        <constraint firstItem="mLe-pZ-IsG" firstAttribute="bottom" secondItem="F5F-m4-wiK" secondAttribute="bottomMargin" id="adm-iC-C7i"/>
                                        <constraint firstItem="kYO-wq-1vk" firstAttribute="leading" secondItem="mLe-pZ-IsG" secondAttribute="trailing" constant="8" id="cUq-Im-uT3"/>
                                        <constraint firstItem="mLe-pZ-IsG" firstAttribute="top" secondItem="F5F-m4-wiK" secondAttribute="topMargin" id="cfj-1r-5t0"/>
                                        <constraint firstItem="ISj-Qw-Yaf" firstAttribute="trailing" secondItem="F5F-m4-wiK" secondAttribute="trailingMargin" id="crw-Td-Khn"/>
                                        <constraint firstItem="dbz-xW-lLR" firstAttribute="top" secondItem="F5F-m4-wiK" secondAttribute="topMargin" id="eJp-d4-oRI"/>
                                        <constraint firstItem="kYO-wq-1vk" firstAttribute="bottom" secondItem="F5F-m4-wiK" secondAttribute="bottomMargin" id="iCy-9Z-2g2"/>
                                        <constraint firstItem="ISj-Qw-Yaf" firstAttribute="bottom" secondItem="F5F-m4-wiK" secondAttribute="bottomMargin" id="vMJ-0R-WEM"/>
                                        <constraint firstItem="dbz-xW-lLR" firstAttribute="trailing" secondItem="F5F-m4-wiK" secondAttribute="trailingMargin" id="xZb-eD-Bvb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="dbz-xW-lLR" id="Kac-Qo-k4t"/>
                                    <outlet property="coverImageView" destination="mLe-pZ-IsG" id="TP3-6m-QFW"/>
                                    <outlet property="priceLabel" destination="kYO-wq-1vk" id="c4o-Ns-OWW"/>
                                    <outlet property="statusLabel" destination="ISj-Qw-Yaf" id="tc6-8P-wCA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="LoadingMoreIndicatorCell" rowHeight="44" id="nXL-75-xkQ" customClass="ReviewApartmentCell" customModule="Broker" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nXL-75-xkQ" id="Psy-bZ-9wi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="loading more" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2a-Lt-yKI">
                                            <rect key="frame" x="138" y="8" width="100" height="25"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="L0v-72-NcL"/>
                                                <constraint firstAttribute="height" constant="25" id="v7l-kh-zYs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C1p-5U-l5l">
                                            <rect key="frame" x="110" y="11" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="R2a-Lt-yKI" firstAttribute="trailing" secondItem="Psy-bZ-9wi" secondAttribute="trailingMargin" id="0Oz-qq-ijX"/>
                                        <constraint firstAttribute="centerX" secondItem="R2a-Lt-yKI" secondAttribute="centerX" id="CPV-cL-cgl"/>
                                        <constraint firstItem="R2a-Lt-yKI" firstAttribute="top" secondItem="Psy-bZ-9wi" secondAttribute="topMargin" id="HnC-fa-TCh"/>
                                        <constraint firstItem="R2a-Lt-yKI" firstAttribute="leading" secondItem="C1p-5U-l5l" secondAttribute="trailing" constant="8" id="UYh-14-sh2"/>
                                        <constraint firstAttribute="centerY" secondItem="R2a-Lt-yKI" secondAttribute="centerY" constant="1.25" id="X3e-NE-ddO"/>
                                        <constraint firstAttribute="centerY" secondItem="C1p-5U-l5l" secondAttribute="centerY" constant="0.75" id="qXk-qH-zKa"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="0Oz-qq-ijX"/>
                                            <exclude reference="HnC-fa-TCh"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="R2a-Lt-yKI" id="LLl-Np-axh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="h2f-Ri-aze" id="Cjq-Iz-Xn1"/>
                            <outlet property="delegate" destination="h2f-Ri-aze" id="nmc-iR-0VX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Uploaded" id="yQI-rW-QuW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NT9-p8-b8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.5" y="518.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dzu-BE-bmp" kind="relationship" relationship="viewControllers" id="ZHq-EH-Jh4"/>
                        <segue destination="lxv-At-E0y" kind="relationship" relationship="viewControllers" id="7Oq-dd-BBM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515.5" y="87.5"/>
        </scene>
        <!--Upload New-->
        <scene sceneID="Tk6-IR-R6u">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dzu-BE-bmp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Upload New" image="first" id="Dav-0S-7bG"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TbE-rL-dU2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q1O-CT-dTM" kind="relationship" relationship="rootViewController" id="rOq-mG-Wvd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pon-UK-veY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="-238.5"/>
        </scene>
        <!--My Apartments-->
        <scene sceneID="IDd-X0-GJf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxv-At-E0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Apartments" image="second" id="UkS-TS-Bda"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iHc-bc-O3W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="h2f-Ri-aze" kind="relationship" relationship="rootViewController" id="rFb-Hi-rEG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vy7-Lf-4O8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1364.5" y="518.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
